# BasicProductionModelFlow

main: kit: flow: BasicProductionModelFlow:
{
  entity: "production_model",
  kind: "basic",
  name: "BasicProductionModelFlow",
  step: [
    {
      input: {
        ref: "production_model_ref01",
        srcdatavar: "production_model_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-production_model_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicProductionModelFlow"
}