# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Contact"
        url: "https://energy-charts.info/contact.html"
      }
      description: `
     

<h4>Timestamp Format Options</h4>
      <p>When specifying timestamps, you can choose from the following three formats:</p>
      <ol>
          <li><strong>ISO 8601 Format</strong>:
              <ul>
                  <li>This format includes the full date and time, with an optional timezone indicator.</li>
                  <li>Examples:
                      <ul>
                          <li><code>2025-01-01T17:00Z</code> (UTC time)</li>
                          <li><code>2025-01-01T18:00+01:00</code> (Local time offset by +01:00)</li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><strong>Daily Format</strong>:
              <ul>
                  <li>This format specifies only the date.</li>
                  <li>The start time is assumed to be at 00:00 on the specified date in the local timezone of the specified country or bidding zone (bzn).</li>
                  <li>The end timestamp is interpreted as the last minute of the specified day in the same local timezone.</li>
                  <li>Example:
                      <ul>
                          <li><code>2025-01-01</code> (Starts at 00:00 and ends at 23:59 on January 1, 2025, local time)</li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><strong>UNIX Timestamp</strong>:
              <ul>
                  <li>This format specifies the time as the number of seconds since the Unix Epoch (January 1st, 1970, at 00:00 UTC).</li>
                  <li>Example:
                      <ul>
                          <li><code>1735686000</code></li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ol>
      <h4>Default Behavior for Timestamps</h4>
      <p>If an end timestamp is not explicitly provided, it is assumed to be the same as the start timestamp. For daily formats, this means that one full day will be returned. If also no start timestamp is provided, the current day in the local timezone is used.</p>
      <h4>Discontinuation of endpoints</h4>
      <p>Endpoint discontinuations will be preceded by an announcement at least six months in advance, indicated by setting the "deprecated" status to true.</p>
      <h4>Data License</h4>
      <p>Unless stated otherwise, the data provided by the Energy-Charts API is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> license. Proper attribution to Energy-Charts.info as the source is required.</p>
     <details>
     <summary><b>New in release v1.5 (2025-10-21)</b></summary>
     <ul>
     <li>
        Include stricter rate limitations for public API
        (please contact <a href="mailto:leonhard.gandhi@ise.fraunhofer.de">leonhard.gandhi@ise.fraunhofer.de</a> for commercial access)
     </li>
     <li>Improved load balancing on concurrent requests</li>
     </ul>
     </details>
     <details>
        <summary><b> Older Releases </b></summary>
         <details>
         <summary><b>v1.4 (2024-07-08)</b></summary>
         <ul>
         <li>Fix bug with wrong timezone for unix timestamps as input</li>
         </ul>
         </details>          
         <details>
         <summary><b>v1.3 (2024-04-22)</b></summary>
         <ul>
         <li>Fix bug which hid most recent data for /cbet and /cbpf</li>
         <li>Inlcude deprecated tag to all active endpoints</li>
         </ul>
         </details>
         <details>
         <summary><b>v1.2 (2024-04-16)</b></summary>
         <ul>
         <li>Allow also input timestamps in day format and UNIX timestamp</li>
         <li>Inlcude license info for price data available at /price</li>
         </ul>
         </details>
         <details>
         <summary><b>v1.1 (2023-10-20)</b></summary>
         <ul>
             <li>Deprecated /ren_share</li>
             <li>Deprecated /ren_share_prognosis and replaced it with /ren_share_forecast</li>
             <li>Deprecated /power and replaced it with /public_power</li>
             <li>Deprecated /price_spot_market and replaced it with /price</li>
             <li>Deprecated /traffic_signal and replaced it with /signal</li>
             <li>Added endpoint for cross-border electricity trading (/cbet)</li>
             <li>Added endpoint for cross-border physical flow (/cbpf)</li>
             <li>Changed response structure of all endpoints to fit with json specification</li>
             <li>Simplified the response json structure</li>
             <li>Removed unnecessary information from responses like names, descriptions and units</li>
             <li>Added typed response schemes to every endpoint</li>
             <li>Added example values and example requests to every endpoint</li>
             <li>Added postal code to /signal, to consider grid state in future implementations</li>
             <li>Responses that return unix timestamps now all return unix seconds</li>
             <li>Added error handling for false requests and responses</li>
             <li>Added a list of available bidding zones for /price</li>
         </ul>
         </details>
        <details>
            <summary><b>v1.0 (2022-11-30)</b></summary>
            <ul>
                <li>Initial release</li>
            </ul>
        </details>
     </details>
     

<b>Available countries:</b>
     

<details><summary>de - Germany (click to show all available countries)</summary>
     ch - Switzerland<br>
     eu - European Union<br>
     all - Europe<br>
     al - Albania<br>
     am - Armenia<br>
     at - Austria<br>
     az - Azerbaijan<br>
     ba - Bosnia-Herzegovina<br>
     be - Belgium<br>
     bg - Bulgaria<br>
     by - Belarus<br>
     cy - Cyprus<br>
     cz - Czech Republic<br>
     dk - Denmark<br>
     ee - Estonia<br>
     es - Spain<br>
     fi - Finland<br>
     fr - France<br>
     ge - Georgia<br>
     gr - Greece<br>
     hr - Croatia<br>
     hu - Hungary<br>
     ie - Ireland<br>
     it - Italy<br>
     lt - Lithuania<br>
     lu - Luxembourg<br>
     lv - Latvia<br>
     md - Moldova<br>
     me - Montenegro<br>
     mk - North Macedonia<br>
     mt - Malta<br>
     nie - North Ireland<br>
     nl - Netherlands<br>
     no - Norway<br>
     pl - Poland<br>
     pt - Portugal<br>
     ro - Romania<br>
     rs - Serbia<br>
     ru - Russia<br>
     se - Sweden<br>
     si - Slovenia<br>
     sk - Slovak Republic<br>
     tr - Turkey<br>
     ua - Ukraine<br>
     uk - United Kingdom<br>
     xk - Kosovo<br>
     </details>
     

<b>Available bidding zones:</b>
     

<details><summary>AT - Austria (click to show all available bidding zones)</summary>
      BE - Belgium<br>
      BG - Bulgaria<br>
      CH - Switzerland<br>
      CZ - Czech Republic<br>
      DE-LU - Germany, Luxembourg<br>
      DE-AT-LU - Germany, Austria, Luxembourg<br>
      DK1 - Denmark 1<br>
      DK2 - Denmark 2<br>
      EE - Estionia<br>
      ES - Spain<br>
      FI - Finland<br>
      FR - France<br>
      GR - Greece<br>
      HR - Croatia<br>
      HU - Hungary<br>
      IT-Calabria - Italy Calabria<br>
      IT-Centre-North - Italy Centre North<br>
      IT-Centre-South - Italy Centre South<br>
      IT-North - Italy North<br>
      IT-SACOAC - Italy Sardinia Corsica AC<br>
      IT-SACODC - Italy Sardinia Corsica DC<br>
      IT-Sardinia - Italy Sardinia<br>
      IT-Sicily - Italy Sicily<br>
      IT-South - Italy South<br>
      LT - Lithuania<br>
      LV - Latvia<br>
      ME - Montenegro<br>
      NL - Netherlands<br>
      NO1 - Norway 1<br>
      NO2 - Norway 2<br>
      NO2NSL - Norway North Sea Link<br>
      NO3 - Norway 3<br>
      NO4 - Norway 4<br>
      NO5 - Norway 5<br>
      PL - Poland<br>
      PT - Portugal<br>
      RO - Romania<br>
      RS - Serbia<br>
      SE1 - Sweden 1<br>
      SE2 - Sweden 2<br>
      SE3 - Sweden 3<br>
      SE4 - Sweden 4<br>
      SI - Slovenia<br>
      SK - Slovakia<br>
     </details>
     

<b>Hint:</b> Don't use the <b>Try it out</b> button on this documentation page to download large datasets as it might lead to long loading times.
     `
      license: {
        name: "Publishing notes"
        url: "https://energy-charts.info/publishing-notes.html"
      }
      servers: [
        {
          url: "https://api.energy-charts.info"
        }
      ]
      termsOfService: "https://energy-charts.info/data-protection.html"
      title: "Energy-Charts API"
      version: "1.5"
    }
  }
}

